.projects {
    margin-top: 80px;
    h2 {
        font-size: 42px;
        font-weight: 800;
        margin-bottom: 50px;
    }
    .items {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    @media only screen and (max-width: 600px) {
        margin-top: 60px;
        h2 {
            margin-bottom: 25px;
            font-size: 30px;
        }
        .items {
            gap: 30px;
        }
    }
}

.project-card {
    display: block;
    // margin-bottom: 30px;
    text-decoration: none;
    h3,
    .title {
        font-size: 25px;
        font-weight: 700;
    }
    .img-holder {
        overflow: hidden;
        height: auto;
        width: 100%;
        margin-bottom: 15px;
    }
    p {
        margin-bottom: 0;
    }
    img {
        height: auto;
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: all 0.3s ease;
    }
    &:hover {
        color: #fff;
        img {
            transform: scale(1.05);
        }
    }
    .tags {
        display: flex;
        flex-wrap: wrap;
        span {
            display: inline-block;
            font-size: 14px;
            font-weight: 600;
            padding: 4px 8px;
            border: 1px solid rgba(25, 135, 84, 0.5);
            background-color: rgba(25, 135, 84, 0.1);
            display: block;
            color: rgb(25, 135, 84);
            border-radius: 4px;
            margin: 10px 10px 10px 0;

            &:hover {
            }
        }
    }
}
