.banner-slider {
	.container {
		// padding-top: 150px;
	}
	.each-slide {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		line-height: 1.5;
		.img-section {
			background-color: transparent;
			img {
				display: block !important;
			}
		}
		.text-section {
			padding: 20px 40px 20px 0;
			max-width: 430px;
		}
		h2 {
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 30px;
			@extend .lead;
		}

		.img-section {
			width: 500px;
			height: 400px;
		}

		.cta {
			// display: block;
			padding: 5px 60px;
			font-size: 14px;
		}
	}

	@include media-breakpoint-down(sm) {
		.each-slide {
			flex-direction: column-reverse;
			.img-section {
				max-width: 100%;
				height: auto;
			}
		}
	}
}
